<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Learning jQuery</title>
</head>
<body>
  <div id="content">
    <h1>India</h1>

    <div class="red-box">Education</div>
    <div class="green-box">Health</div>
    <div class="blue-box">Transport</div>
    <div class="clear"></div>

    <p>Indian govt needs to work on these areas. These are the most important area in which every indian needs a better service !</p>
    <p>The PMO provides secretarial assistance to the Prime Minister. It is headed by the Principal Secretary to the Prime Minister. The PMO includes the anti-corruption unit and the public wing dealing with grievances. The office houses the Prime Minister and few selected officers of Indian Civil Service who work with him to manage and coordinate government and his office. The Prime Minister through his office coordinates with all ministers in the central union cabinet, minister of independent charges and governors and ministers of state government. The PMO is located at the South Block of the Secretariat Building.</p>

    <!-- Lightbox containing signup form -->
    <!-- Design is predefined in the style.css file -->
    <div class="lightbox">
      <h2>Sign up to advise PMO</h2>
      <p>The Prime Minister's Office (PMO) (IAST: PradhÄnamaá¹ƒtrÄ« KÄryÄlaya) consists of the immediate staff of the Prime Minister of India, as well as multiple levels of support staff reporting to the Prime Minister. The PMO is headed by the Principal Secretary, currently Nripendra Misra. The PMO was originally called the Prime Minister's Secretariat until 1977, when it was renamed during the Morarji Desai ministry.</p>
      <form action="">
        <input type="email" placeholder="Your best email">
        <input type="submit" value="Sign me up">
      </form>
    </div>
</body>
</html>
