<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Learning jQuery</title>
</head>
<body>
  <div id="content">
    <h1>India</h1>

    <div class="red-box">Education</div>
    <div class="green-box">Health</div>
    <div class="blue-box">Transport</div>
    <div class="clear"></div>

    <p>Indian govt needs to work on these areas. These are the most important area in which every indian needs a better service !</p>
    <p> Just one more paragraph</p>
    <p> Just one more paragraph</p>
    <p> Just one more paragraph</p>
    <p> Just one more paragraph</p>
    <p> Just one more paragraph</p>
    <p> Just one more paragraph</p>
    <p> Just one more paragraph</p>
	<p>The PMO provides secretarial assistance to the Prime Minister. It is headed by the Principal Secretary to the Prime Minister. The PMO includes the anti-corruption unit and the public wing dealing with grievances. The office houses the Prime Minister and few selected officers of Indian Civil Service who work with him to manage and coordinate government and his office. The Prime Minister through his office coordinates with all ministers in the central union cabinet, minister of independent charges and governors and ministers of state government. The PMO is located at the South Block of the Secretariat Building.</p>

    <!-- An unordered list with ID "list" -->
    <ul id="list">
      <li>Main item 1
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
      <li>Main item 2
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
      <li>Main item 3
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
      <li>Main item 4
        <ul>
          <li>Sub item 1</li>
          <li>Sub item 2</li>
        </ul></li>
    </ul>

    <!-- A form element without class or ID  -->
    <form action="">
      <input type="text"><br>
      <input type="email"><br>
      <input type="password"><br>
      <textarea name="message" id="message" cols="30" rows="10"></textarea><br>
      <input type="radio" name="toc" value="read" id="read"> <label for="read">Read it all</label> <br>
      <input type="radio" name="toc" value="tldr" checked> <label for="tldr">TL;DR</label> <br>
      <input type="submit" value="Submit">
    </form>   
</body>
</html>
